<?php

return [

    '1' => 'The [product] is produced by the [brand].',
    '2' => 'The brand of the [product] is [brand].',
    '3' => 'Our team will be happy to help you to buy a [product] of the [brand] in the shortest possible time and at affordable prices. ',
    '4' => 'Our company guarantees the purchase of goods at the best price. ',
    '5' => 'We offer a wide range of brands and products. Contact us and find out the cost of the goods.',
    '6' => 'This [product] is made by the [brand] ',
    '7' => 'Our team will be happy to assist you in supplying [brand], as well as in supplying [product] in the shortest terms and at reasonable prices. ',
    '8' =>  'We will do our best to minimize delivery time of the [product] from the manufacturer. ',
    '9' =>  'We can guarantee reliability of purchasing goods by [llccompany].',
    '10' => 'The [brand] represents a large number of products, including [product] ',
    '11' => 'Our company  will be glad to offer you the [product] ([brand]) in the shortest time and at the best price ',
    '12' => 'You will receive the goods ([product]) in the shortest time ',
    '13' => 'We guarantee the best price of the goods ',
    '14' => 'We can offer you the most beneficial price of the [product]  ',
    '15' =>  'The manufacturer of this [product] is the [brand] ',
    '16' =>  'We will do our best to find the [product]  as soon as possible. ',
    '17' =>  'We have the shortest term of delivery.',
    '18' => 'Here you can buy goods at reasonable prices. ',
    '19' =>  '[product] is made by [brand] ',
    '20' =>  'Our managers will assist you in purchasing the [product]  ',
    '21' =>  'We sell original products only from certified manufacturers ',
    '22' => 'Our colleagues do their best to provide you the goods by [brand] in the shortest terms and at the best price. ',
    '23' => 'We supply the [product] in the shortest terms. ',
    '24' => 'Our company guarantees the purchase of quality products in the shortest time ',
    '25' => 'The manufacturer of the [product] is a [brand] ',
    '26' => 'Would you like to buy [product] of the [brand]? We are waiting for your request. ',
    '27' => 'We do our best to provide you the best delivery time. ',
    '28' => 'Order our [product] at an affordable price. ',
    '29' => 'Only in our company you can find such variety of products. We are waiting for your inquiry. ',
    '30' => 'This [brand] manufacturers such products as [product].',
    '31' => 'Our team provides the opportunity to save not only your time but also your money ',
    '32' => 'We always look for an opportunity to make delivery in the shortest time. ',
    '33' => 'Our colleagues always look for an offer with the best prices and delivery time ',
    '34' => 'Our company will impress you with a great variety of products, brands and a good deal.',
    '35' => 'Our team will help you to find the needed [product]  in the shortest time',
    '36' => 'Goods will be delivered in the shortest terms. We will supply our products in the shortest time. We have the shortest delivery time ',
    '37' => 'We will help you to buy the necessary goods in the shortest time and at an affordable price',
    '38' => 'We will do everything possible to supply you the products in the shortest terms',
    '39' => 'We can offer you a great variety of goods. We are waiting for your request.',
    '40' => 'To get the price or/and the delivery time of the [product] contact us by phone: [number] or complete the request form.',
    '41' => 'If you want to get the price and delivery time, please fill in the request form or call us ([number])',
    '42' => 'For getting price and delivery time of the goods you could call us: [number] or complete the requests form.',
    '43' => 'For more information about the products or brands, please call [number] or fill in the request form.',
    '44' => 'Send us your request for [product] and we will provide you an offer as soon as possible.',
    '45' => 'Our team will advise you the best conditions of delivery and cost of goods, taking into account the location of the manufacturer.',
    '46' => 'If you need to find out the delivery time or price of the [product], fill in the form on this page or send your request via e-mail to [email]',
    '47' => 'You could fill in the request form, send emails to the address [email] or call [number] and we will give you all important information',
    '48' => 'If you have questions concerning the [product] , please send your request to our e-mail address [email], or fill in the form on this page. You can also call  [number] ',


    '49' => 'To find out all information about the [product] (price, delivery terms, technical info) send your request to our e-mail address [email] or ',
    '50' => 'fill in the form on this page. You can also call [number]',
    '51' => 'To get an offer (price, final delivery date) for the [product], just send us your request.',
    '52' => 'To provide you the best delivery terms and conditions, fill in the form on this page or send your request via e-mail to [email]',
    '53' => 'Fill in the form or send your request via e-mail to [email] to find out the price and delivery time of the [product] ',
    '54' => 'For more information please fill in the form or call [number]',
    '55' => 'Please send us your request and you will find out the best prices and delivery terms',
    '56' => 'We advise you the best conditions of supply and price of the [product], considering all factors.',
    '57' => 'If you have questions, concerning prices or terms of delivery please fill in the form or call us [number]',
    '58' => 'For price inquiry please contact us by phone or fill in the form on the site.',
    '59' => 'For price request please fill in the form on the site or send your request via e-mail to [email]',
    '60' => 'If you have questions concerning the [product], please fill in the form or call [number].',
    '61' => 'To get answers about the [product], delivery terms and technical info, please fill in the form or call [number].',
    '62' => 'If you would like to find out the cost of goods, please send a request via e-mail or fill in the form.',
    '63' => 'If you would like to find out information about the price of the products, delivery time and technical data, please call us, send a request via e-mail or fill in the form',
    '64' => 'Please call us or fill in request form so that we can process it and provide the offer. ',
    '65' => 'Contact us and find out the best [product] price.',
    '66' => 'We are always happy to answer your questions about terms of delivery and cost of goods.',
    '67' => 'For more information about delivery time of requested [product] please call [number].',
    '68' => 'To make an offer is possible using the online form or at [email].',
    '69' => 'If you want to get the answer - just call or fill in the online form.',
    '70' => 'For getting details about the cost of goods or delivery time, please fill in the form and our team will contact you.',
    '71' => 'If you would like to get a price of the goods fill in the form or send your mail to [email]',
    '72' => 'If you would like to get more information about the [product] please fill in the form',
    '73' => 'If you would like to get an offer, please send your request to [email]',
    '74' => 'If you would like to find out the cost of the [product] and terms of delivery please fill in the request form or call [number].',
    '75' => 'In order to find out the price of necessary goods, please send your request by filling in the form.',
    '76' => 'Our team will provide all information about the conditions and cost of delivering the needed products.',
    '77' => 'Our team will give you all information about terms and conditions of delivery, cost and technical data of the goods',


    '78' => 'We will save your time, because we are able to work with leading manufacturers and distributors of the international brands, also with [brand]',
    '79' => 'As an international company, we communicate directly with manufacturers what allows us to guarantee the quality of the goods (of the products)',
    '80' => 'We offer only original products from manufacturers and official distributors. That is why you can be sure of quality of the purchased [product].',
    '81' => '[llccompany] works with leading manufacturers that guarantees the quality of the [product].',
    '82' => '[llccompany] assures quality [brand] products from manufacturer',
    '83' => 'Our company works with manufacturers and official distributors of the world-wide brands such as [brand] which will help you to save your time.',
    '84' => 'We order goods directly from manufacturer, so we can guarantee [product] quality',
    '85' => 'Our customers can be sure of the quality of purchased goods, because we supply only authentic products from manufacturers and official distributors.',
    '86' => 'The suppliers of products in [llccompany] are leading producers of [brand], and other brands, what makes it impossible to doubt the quality of goods.',
    '87' => 'Our company guarantees customers the quality of products from the manufacturer of [brand].',
    '88' => 'Our cooperation with the leading manufacturers and distributors of world brands, including [brand]...will save your time.',
    '89' => 'Thanks to our cooperation between our company and manufacturers of such brands you can find out the prices of their products quickly',
    '90' => '[product] quality is guaranteed, because of representation our company in many countries we cooperate with manufacturer directly',
    '91' => 'Our company has offices in many countries which makes cooperation with many brands direct and fast',
    '92' => 'Addressing to us you can be sure to get the original [brand]. All goods are [brand] new and are from manufacturers and official distributors.',
    '93' => 'With our company you can be sure in the [product] quality. All products are [brand] new and delivered from manufacturers or official distributors.',
    '94' => 'Our partners have a good reputation on the international market and they are responsible for [product] quality.',
    '95' => 'We provide not only quality assurance for products but also international certificates if they are needed.',
    '96' => 'Our cooperation with lots of suppliers and official representatives of leading brands, including brand  [brand].  will save your time and money.',


    '97' => 'We are in direct contact with suppliers of [brand] brand, so the [product] quality will be guaranteed.',
    '98' => 'We are an international company, which works directly with such [brand] manufacturer . This cooperation guarantees the [product] quality. ',
    '99' => '[llccompany] supplies only original products from manufacturers or official distributors. The quality of the [product]  is guaranteed. ',
    '100' => 'We cooperate with leading manufacturers and guarantee the quality of products. ',
    '101' => 'If you order at [llccompany], you will get quality products from the [brand] manufacturer. ',
    '102' => 'Our company cooperates with more than 17,000 producers and their official representatives, which makes it possible to provide you any [product], including such [product]. ',
    '103' => 'Our company cooperates with more than 17,000 manufacturers and their official distributors, which makes it possible to provide you any [brand], including such [brand]. ',
    '104' => 'You can be sure of the quality of our products, because our company has an ability to communicate directly with the manufacturer from all over the world',
    '105' => 'Warranty from the manufacturer of the goods: [product]',
    '106' => 'Our stable cooperation with tens of thousands of different manufacturers during the years provides the goods of the best quality.',
    '107' => 'Our long cooperation with the tens of thousands of different manufacturers and distributors allows to offer original products.',
    '108' => 'Thanks to the successful work with leading manufacturers and their distributors, we not only save your time, but also provide the most beneficial offer',
    '109' => 'Thanks to our long coordinated work with leading manufacturer and official distributors we can provide you the most advantageous offer with the shortest delivery time. ',
    '110' => 'The quality of the purchased [product] is due to the cooperation of manufacturers and authorized distributors.',
    '111' => 'Due to the cooperation of manufacturers and authorized distributors we can provide you any [product] of any [brand]. ',
    '112' => 'We\'re an international company, which works directly with manufacturers of such brands  , so we can guarantee the quality of the goods.',
    '113' => 'We guarantee quality [product] because we cooperate with international companies.',
    '114' => 'We have a great opportunity to work with well-known manufacturers and distributors such as [brand]. ',
    '115' => 'We have the ability to communicate directly with the producers, and this is the guarantee of quality.',
    '116' => 'Our company offers you a final [product] from the manufacturers and an official distributor, so [product] quality is guaranteed.',
    '117' => 'Our company [llccompany] works only with leading manufacturers, which guarantees the quality of the good. ',


    '118' => 'Our company provides industrial equipment and spare parts from all over the world, what guarantees a positive response to your request.',
    '119' => 'Our database has more than 100 000 companies and suppliers of spare parts, which will help you in solving your problems.',
    '120' => 'Our database has more than 17,000 brands that will help you in your work.',
    '121' => 'The employees of our company speak 14 languages, what allows us to communicate directly with the manufacturer. That will guarantee supplying original and high-quality [product] .',
    '122' => 'If you order goods in Odessa technic, you do not need deal with customs issues.',
    '123' => 'Thanks to the long and permanent work we were able to collect a base of more than 100,000 companies with suppliers that will work to resolve your issue.',
    '124' => 'To fulfill your orders we communicate with manufacturers and suppliers in 14 languages, to purchase original and quality goods ,  [llccompany] will take care of questions about customs clearance of goods to save your time and money.',
    '125' => 'Cooperation with manufacturers of industrial equipment and spare parts from all of the world guarantees 100% response to your request.',
    '126' => 'Our databases contains more than 100,000 suppliers of equipment and spare parts which will offer you their goods for the best price.',
    '127' => 'We are working closely on a variety of manufacturers and distributors of spare parts and equipment from around the world, which in turn significantly increases the chance of finding the price as soon as possible.',
    '128' => 'We work with over 17,000 manufacturers and their goods, which allows us to provide a wide range of goods for favorable prices.',
    '129' => 'The work of our company is carried out around the world.',
    '130' => 'Our company provides industrial equipment and spare parts, which allows us to offer you a wide range of products.',
    '131' => 'The employees of our company speak English, French, German, Italian and other languages, which makes it possible to communicate directly with the manufacturer.',
    '132' => '100,000 companies, 17,000 brands and 14 languages are working together for your request.',

];