<?php

return [

    'what_do_you_search' => 'What do you search?',
    'search' => 'Search',
    'products' => 'Products',
    'brands' => 'Brands',
    'brand' => 'Brand',
    'latest_products' => 'Latest products',
    'random_products' => 'Random products',
    'random_brands' => 'Random brands',
    'other_products_of' => 'Other products of',
    'map' => 'Map',
    'contacts' => 'Contacts',
    'address' => 'Address',
    'product_name' => 'Product name',
    'quantity' => 'Quantity',
    'unit_type' => 'Unit type',
    'pcs' => 'Pcs',
    'meter' => 'Meter',
    'litre' => 'Litre',
    'kilogram' => 'Kilogram',
    'square_meter' => 'Square meter',
    'cube_meter' => 'Cube meter',
    'tube' => 'Tube',
    'comment' => 'Comment',
    'click_file' => 'Click to select a file',
    'you_can_upload_file' => 'You can upload file',
    'email' => 'Email',
    'phone' => 'Phone',
    'send' => 'Send',
    'search_brand' => 'Search brand',
    'search_product' => 'Search product',
    'send_request' => 'Send request',
    'contact_title' => 'Contacts',
    'brands_title' => 'Brands',
    'products_title' => 'Products',
    'main_title' => 'Main',
    'request' => 'Request',
    'products_of_this_brand' => 'Products of this brand',
    'about_index' => 'IMPEXRON GMBH, offers high-quality , safe and friendly , uncomplicated service . Our factory for 8 years in the field of industrial spare parts active . We engage in import and export and try parts of the world for Germany feared. As can also be seen from our references , we based ourselves on High-grade quality and smooth service .                                '
];
