<?php

return [

        '1' => 'Sie können eine breite Palette von Produkten der Marke [brand] kaufen.',
        '2' => 'Unsere Mitarbeiter helfen Ihnen gerne, ein Produkt dieser Marke in kürzester Zeit und zu erschwinglichen Preisen zu kaufen.',
        '3' => 'Diese Marke können wir in kürzester Zeit liefern.',
        '4' => '[brand] können wir in kürzester Zeit liefern.',
        '5' => 'Unsere Firma garantiert Zuverlässigkeit des Kaufs der Marke [brand] zu einem günstigen Preis.',
        '6' => 'Wir bieten eine große Auswahl von Marken und Produkten. Kontaktieren Sie uns und finden den Preis für die gewünschten Waren.',
        '7' => 'Unsere Mitarbeiter helfen Ihnen gerne bei der Lieferung des Produktes von der Marke [brand], so schnell wie möglich und zu vernünftigen Preisen.',
        '8' => 'Wir werden alles mögliche tun, um die Lieferzeit von den Produkten der Marke [brand] zu verkürzen.',
        '9' => 'Wir können die Zuverlässigkeit des Kaufs von Waren bei der [llccompany] garantieren.',
        '10' => '[brand] darstellt eine große Anzahl von Produkten.',
        '11' => 'Unser Unternehmen bietet Ihnen die Waren von der Marke [brand] in kürzester Zeit und zum besten Preis an.',
        '12' => 'Wir garantieren den besten Preis der Waren von der Marke [brand].',
        '13' => 'Unsere Mitarbeiter machen alles Beste, um das gewünschte Produkte von der Marke [brand] zu finden.',
        '14' => 'Bei der [llccompany] können Sie die Waren von der Marke [brand] zu günstigen Preisen kaufen.',
        '15' => '[llccompany] importiert eine breite Reihe von Produkten der [brand]',
        '16' => 'Die Mitarbeiter gerne helfen Ihnen beim Kauf des Produktes von der [brand].',
        '17' => 'Unsere Mitarbeiter tun alles mögliches, um Ihnen die Waren von der [brand] in kürzester Zeit und zum besten Preis anzubieten.',
        '18' => 'Unsere Firma  garantiert  die Zuverlässigkeit des Kaufs von Waren [brand] zu einem erschwinglichen Preis.',
        '19' => '[llccompany] bietet breites Sortiment von den Produkten [brand]. Füllen Sie ein Formular aus und wir informieren Sie gerne.',
        '20' => 'Möchten Sie das Produkt von der [brand] kaufen? Dann freuen wir uns auf Ihre Anfrage und werden so schnell wie möglich beantworten.',
        '21' => 'Wir werden alles mögliches tun, um Ihnen die kürzeste Lieferzeit anzubieten.',
        '22' => 'Bestellen Sie unsere Produkten von der [brand] zum besten Preis.',
        '23' => 'In unserer Firma finden Sie die größte Auswahl von den Produkten der [brand]. Wir freuen uns auf Ihre Anfrage.',
        '24' => 'Unsere Mitarbeiter bieten Ihnen die Möglichkeit an, nicht nur Ihre Zeit, sondern auch Ihr Geld zu sparen.',
        '25' => 'Wir versuchen immer die Lieferung schnelestmöglich durchzufüren.',
        '26' => 'Die Mitarbeiter von [llccompany] sind auf der Suche nach dem günstigen Angebot und kurzfristige Lieferzeit.',
        '27' => '[llccompany] hat die grosse Auswahl von den Produkten und Marken.',
        '28' => 'Unsere Mitarbeiter sind immer hilfbereit Ihnen, das gewünschtes Produkt [brand] in kürzester Zeit zu finden.',
        '29' => 'Wir helfen Ihnen gerne, die gewünschten Waren so schnell wie möglich  zu kaufen.',
        '30' => 'Wir werden alles mögliche tun, um Sie die Ware kurzfristig erhalten zu können',
        '31' => 'Um Sie sich nach den Preis und / oder die Lieferzeit des Produktes zu erkundigen können, dann rufen Sie uns bitte an [number], oder füllen Sie das Anfrageformular aus.',
        '32' => 'Wenn Sie sich nach den Preis und die Lieferzeit erkundigen möchten, füllen Sie bitte das Anfrageformular aus oder rufen Sie uns an [number].',
        '33' => 'Für weitere Informationen über die Produkte oder Marken, füllen Sie bitte das Formular aus oder rufen Sie uns an [number].',
        '34' => 'Schicken Sie uns einfach Ihre Anfrage für das gewünschte Produkt von der [brand] und wir stellen Ihnen so schnell wie möglich ein Angebot zur Verfügung.',
        '35' => 'Unsere Mitarbeiter beraten Sie mit den besten Liefer- und Leistungsbedingungen.',
        '36' => 'Um die Lieferzeit oder den Preis von den Produkten zu bekommen, füllen Sie bitte das Formular auf dieser Seite aus oder senden Sie Ihre Anfrage per E-Mail an [email]',
        '37' => 'Wenn Sie noch weitere Fragen haben, senden Sie uns eine Anfrage  per E-Mail an [email] oder rufen Sie uns an [number]. Wir geben Ihnen alle wichtigen Informationen.',
        '38' => 'Um alle Informationen über das Produkt (Preis, Lieferbedingungen, technische Informationen) zu erhalten, senden Sie Ihre Anfrage an unsere E-Mail [email] oder füllen Sie das Formular auf dieser Seite aus. Sie können uns auch unter [number] erreichen',
        '39' => 'Um die Lieferbedingungen mitzuteilen, schicken Sie bitte uns die Anfrage an unsere Email [email].',
        '40' => 'Wenn ihre Preisanfrage bei uns antrifft, bekommen Sie so schnell wie möglich ein Angebot mit besten Bedingungen.',
        '41' => 'Wir beraten Sie Liefer- und Leistungsbedingungen des Produktes.',
        '42' => 'Wenn ihre Preisanfrage bei uns antrifft, bekommen Sie so schnell wie möglich ein Angebot mit besten Bedingungen.',
        '43' => 'Wir beraten Sie Liefer- und Leistungsbedingungen des Produktes.',
        '44' => 'Für Anfragen zu Preisen oder Lieferbedingungen füllen Sie bitte das Formular aus oder rufen Sie uns an [number]',
        '45' => 'Für Preisanfragen, kontaktieren Sie bitte uns per Telefon oder füllen Sie das Formular auf der Website aus.',
        '46' => 'Bei Fragen bezüglich des Produktes wenden Sie sich bitte an die genannten Ansprechpartner oder  rufen Sie uns an [number].',
        '47' => 'Unsere AGB\'s bzw. Liefer- und Zahlungsbedingungen können Sie bei Bedarf anfordern.',
        '48' => 'Für weitere Fragen stehen wir gerne unter u.g. Kontaktdaten [number] jeder Zeit zur Verfügung.',
        '49' => 'Um den Preis und die Lieferzeit zu bekommen, füllen Sie das Anfrageformular aus.',
        '50' => 'Um den Preis für gewünschte Ware zu bekommen, schicken Sie bitte Ihre Anfrage an [email] oder  füllen  Sie das Formular aus.',
        '51' => 'Um die zusätzliche Information für die Produkte der Marke [brand] zu bekommen, füllen Sie das Formular aus oder rufen Sie uns an [number].',
        '52' => 'Schicken Sie die Anfrage für das gewünschte Produkt und wir erstellen Ihnen das Angebot so schnell wie möglich.',
        '53' => 'Alle notwendige Informationen bezüglich der Geschäfts- und Lieferbedingungen werden wir Ihnen mitteilen.',
        '54' => 'Damit wir Ihre Preisanfrage bearbeiten können, kontaktieren Sie uns oder füllen Sie das Formular aus.',
        '55' => 'Möchten Sie den Preis für das Produkt [product] der [brand] bekommen? Dann schicken Sie Ihre Anfrage  oder rufen Sie uns an [number].',
        '56' => 'Wir werden uns auf Ihre Anfrage für das Produkt der Marke [brand] freuen und  versuchen so schnell wie möglich zu beantworten.',
        '57' => 'Wir freuen uns immer auf Ihre Fragen bezüglich der Preise und Versandbedingungen.',
        '58' => 'Ein Angebot ist auf Anfrage über das Online-Formular oder per Email [email] möglich.',
        '59' => 'Um die Antwort zu bekommen, rufen Sie einfach an oder füllen Sie das Online-Formular aus.',
        '60' => 'Für weitere Informationen bezüglich der Preise und die Lieferzeit,  füllen Sie bitte das Formular aus und unsere Mitarbeiter werden Sie bald informieren.',
        '61' => 'Um mehrere Informationen über das Produkt der Marke [brand] zu bekommen, füllen Sie bitte das Formular aus.',
        '62' => 'Um ein Angebot zu kriegen, wenden Sie sich bitte an [email]',
        '63' => 'Um den Preis und die Lieferzeit von den Produkten zu bekommen , füllen Sie bitte das Formular oder rufen Sie uns an [number].',
        '64' => 'Schicken Sie Ihre Preisanfrage an unsere Firma, und wie werden Ihnen ein Angebot so schnell wie möglich unterbreiten.',
        '65' => 'Unsere Mitarbeiter werden alle Informationen über Verkaufs- und Lieferbedingungen von den gewünschten Produkt mitteilen.',




        '66' => 'Wir sparen Ihre Zeit, dank der Möglichkeit mit führenden Herstellern und Händlern von internationalen Marken zu arbeiten, auch mit der Marke [brand].',
        '67' => 'Als internationales Unternehmen wenden wir uns direkt an die Herstellern, deshalb können wir  die Qualität der Ware  gewährleisten.',
        '68' => 'Wir bieten nur Original-Produkte von Herstellern und offiziellen Distributoren an. Deshalb kann man zuversichtlich in die Qualität des gekauften Produkts sein.',
        '69' => '[llccompany] arbeitet mit führenden Herstellern der Marke [brand], die die Qualität des Produktes gewährleisten können.',
        '70' => '[llccompany] garantiert Qualität des Produktes von der Marke [brand].',
        '71' => 'Unsere Firma arbeitet mit Herstellern und offiziellen Distributoren der globalen Marken wie Marke [brand], und Sie können Ihre Zeit sparen.',
        '72' => 'Wir können die Qualität der Waren der Marke [brand] garantieren, weil wir die direkt von den Herstellern bekommen.',
        '73' => 'Unsere Kunden können zuversichtlich in die Qualität der gekauften Waren sein, weil wir nur authentische Produkte von den Herstellern und offiziellen Distributoren liefern.',
        '74' => 'Der Verkaufer von Produkten in [llccompany] sind führender Hersteller der Marke [brand] und andere Marken, deshalb sie an die Qualität der Waren nicht zweifeln.',
        '75' => 'Unser Unternehmen garantiert seinen Kunden Qualität der Produktion vom Hersteller.',
        '76' => 'Unsere Zusammenarbeit mit den führenden Herstellern und Distributoren von Weltmarken, einschließlich Marke [brand] wird Ihre Zeit sparen.',
        '77' => 'Dank der internationalen Beziehungen mit der Marke [brand] garantieren wir hervorragende Qualität der Produkte.',
        '78' => '[llccompany] kann die Qualität der Produkte vom Hersteller garantieren.',
        '79' => 'Wenn sie bei uns anfragen, können Sie sicher sein, dass angebotene Ware direkt und original vom Hersteller ist.',
        '80' => 'Die Qualität der Produkte ist gewährleistet, weil wir direkt mit der Vertretung in vielen Ländern arbeiten  können.',
        '81' => 'Unsere Partner haben einen guten Ruf auf dem internationalen Markt und sind für die Produktqualität verantwortlich.',
        '82' => 'Um Ihre Zeit zu sparen, haben wir viele Jahren die Zusammenarbeit mit Herstellern von globalen Marken wie [brand] anzuwenden.',
        '83' => 'Wir sind internationales Unternehmen, dass mit einer solchen Markenhersteller direkt arbeitet als [brand]. Diese Kooperation garantiert die Produktqualität.',
        '84' => '[llccompany] liefert nur Originalprodukte von Herstellern oder offiziellen Distributoren. Die Qualität der Ware ist garantiert.',
        '85' => 'Wir arbeiten mit führenden Welt-Herstellern und garantieren die Qualität der Produkte (Waren).',
        '86' => 'Wenn sie bei uns bestellen, bekommen Sie hochwertige Produkte von der Marke [brand] 1vom Hersteller.',
        '87' => 'Unser Unternehmen arbeitet mit mehr als 17.000 Herstellern und deren offiziellen Distributoren, die es ermöglicht Ihnen jedes Produkt von jeder Marke anzubieten.',
        '88' => 'Sie können in die  Qualität unserer Produkte sicher sein, weil wir als ein internationales Unternehmen ist, das direkt mit dem Herstellern auf der ganze Welt  arbeitet.',
        '89' => 'Wir arbeiten nur mit neuen, qualitativ hochwertige Produkte, deshalb können Sie in der Qualität der Waren sicher sein .',
        '90' => 'Wir arbeiten direkt mit dem Herstellern von der Marke [brand], und wir können  Produktqualität garantieren die wir liefern.',
        '91' => 'Unsere langjährige Zusammenarbeit mit den Zehntausenden von verschiedenen Herstellern und Distributoren hilft Originalprodukte anzubieten.',
        '92' => 'Dank der Zusammenarbeit  mit führenden Herstellern und  offiziellen Händlern  können wir nicht nur Ihre Zeit sparen, sondern auch das günstigste Angebot erstellen.',
        '93' => 'Die Zusammenarbeit unseres Unternehmens mit weltbekannten Marken garantiert die Qualität Ihrer Bestellung.',
        '94' => 'Dank der Zusammenarbeit  mit führenden Herstellern und  offiziellen Händlern können wir das gewünschte Produkt von der Marke [brand] liefern.',
        '95' => 'Wir sind internationales Unternehmen, das mit dem Herstellern von der Marke [brand] arbeitet, so wir können Produktqualität garantieren.',
        '96' => 'Da arbeiten wir mit internationalen Unternehmen,  garantieren wir Produktqualität.',
        '97' => 'Wir haben die Fähigkeit, mit dem Herstellern direkt zu kommunizieren, und dies ist die Garantie für Qualität.',
        '98' => 'Unser Unternehmen "[llccompany]" arbeitet nur mit den führenden Herstellern, die die Qualität der Ware gewährleistet.',
        '99' => 'Um die richtige Antwort auf Ihre Anfrage zu erhalten, geben Sie bitte detaillierte Informationen über das Produkt an. Wenn es möglich ist, laden Sie ein Foto von notwendigen Teilen oder Typenschild.',
        '100' => 'Wenn Sie nach dem Nachfolgemodell von Waren suchen, kontaktieren Sie uns bitte und wir werden alle notwendigen Informationen zur Verfügung stellen sowie eine hochwertige Alternative anbieten.',
        '101' => 'Auch wenn das Produkt der Marke [brand] nicht mehr produziert wird, versuchen wir eine Alternative zu diesem Produkt zu finden.',
        '102' => 'Bei der Bestellung des Produkten von der Marke… übernehmen wir die Frage Zollabfertigung und Lieferung, so dass Sie Geld und die Zeit sparen können.',
        '103' => 'Sie sollen um die  Zollabfertigung von Waren Marke kümmern , und denken über die Möglichkeit der Lieferung," [llccompany] "versuch diese  Probleme zu lösen.',
        '104' => 'Wenn der Hersteller die Produktion von der Marke aufgehört hat , versuchen wir Nachfolgemodell oder Alternative zu finden.',
        '105' => 'Bei Bedarf helfen wir Ihnen Alternative zu finden und das hilft Ihre Frage zu lösen.',
        '106' => 'Der Hersteller und unsere Firma brauchen eine genaue und detaillierte Informationen über die Produkte, wenn es möglich ist, könnten Sie noch Fotos oder andere technische Spezifikation senden.',
        '107' => 'Wir beschäftigen uns mit der frage von der  Zollabfertigung und der Lieferung, um Ihre Zeit zu sparen.',
        '108' => 'Im Falle der Beendigung der Produktion von den Produkten ,bieten wir Ihnen die beste Alternative.',
        '109' => 'Um die Antwort schnell zu bekommen, senden Sie uns detaillierte Informationen über Produkte, die Sie interessieren, oder ein Foto/ Fabrikdaten.',
        '110' => 'Wenn die Ware aus der Produktion genommen werden, bieten wir gerne Nachfolgemodell oder Alternativen.',
        '111' => 'Im Fall, wenn wir kein gewünschte Produkt finden können, versuchen wir Alternative oder Nachfolgemodell von der andere Marke zu finden. ?',
        '112' => 'Um  Ihre Anfrage so schnell wie möglich zu beantworten, geben Sie bitte detaillierte Informationen über das Produkt.',
        '113' => 'Unsere Mitarbeiter tun alles möglich, um das gewünschte Produkt anzubieten.',
        '114' => 'Im Fall der  Auftragsbestätigung des Produktes von der Marke..,  "Odessa Techniker"  kümmert um die Frage der Zollabfertigung und Lieferung .',
        '115' => 'Wenn das Produkt von der Marke...nicht mehr produziert , werden wir alles tun, eine Alternative zu diesem Produkt zu finden.',
        '116' => 'Um wir Ihre Anfrage  bearbeiten zu können, senden Sie alle Informationen über das Produkt von der Marke.. oder Foto vom Typenschild.',
        '117' => 'Im Falle einer Bestellung von Produkten Marke… sparen Sie Zeit und Geld, weil wir um die Frage der Zollabfertigung und Lieferung kümmern.',
        '118' => 'Um Ihnen das richtige Angebot  erstellen zu können , senden Sie bitte Details oder Foto vom Typenschild zu den gewünschten Produkten.',


        '119' => 'Unsere Firma liefert die Industrieausrüstungen und Ersatzteile aus der ganzen Welt, deshalb garantiert es eine positive Antwort auf Ihre Anfrage zu bekommen .',
        '120' => 'Unser Unternehmen hat mehr als 100 000  Lieferanten von Ersatzteilen,die Sie bei der Lösung Ihrer Probleme helfen.',
        '121' => 'Unser Unternehmen hat mehr als 17 000 Marken und Sie können das gewünschte Produkt finden.',
        '122' => 'Die Mitarbeiter unseres Unternehmens sprechen in 14 Sprachen, das hilft uns, direkt mit dem Herstellern zu kommunizieren.',
        '123' => 'Im Fall der  Bestellung des Produktes von der Marke..,  "Odessa Techniker"  kümmert sich um die Frage der Zollabfertigung und Lieferung.',
        '124' => 'Wir tun alles mögliche, um Sie ein Angebot für das gewünschte Produkt von der Marke bekommen zu können, weil unsere Firma die Industrieausrüstungen und Ersatzteile bietet.',
        '125' => 'Aufgrund der langen und ständige Arbeit können wir eine Basis von mehr als 000 Unternehmen mit 100 Lieferanten sammeln , die werden an Ihr Problem arbeiten.',
        '126' => 'Um Ihre Anfrage zu bearbeiten, kommunizieren wir mit Lieferanten und Herstellern in 14 Sprachen.  Das hilft uns, sicher in Qualitätswaren zu sein.',
        '127' => 'Um Ihre Zeit und Geld zu sparen, kümmern wir uns um die Zollabfertigung von Produkten der Marke…',
        '128' => 'Die Zusammenarbeit mit Herstellern von Industrieausrüstungen und Ersatzteilen aus der ganzen Welt garantiert die positive  Antwort auf Ihre Anfrage zu bekommen.',
        '129' => 'Unser Unternehmen hat  mehr als 100.000 Lieferanten von Industrieausrüstungen und Ersatzteilen, die Ihnen Waren  zum besten Preis anbieten können.',
        '130' => 'Im Fall der  Bestellung des Produktes von der Marke..bei "Odessa Technik" -  kümmern wir uns um die Zollabfertigung.',
        '131' => 'Sie können aus mehr als  17.000 Marken wählen.',
        '132' => 'Unsere Mitarbeiter sind aus der ganzen Welt und kommunizieren direkt mit den Herstellern, so können wir Ihnen  Qualitätswaren gewährleisten.',
        '133' => 'Unsere Firma liefert die Industrieausrüstungen und Ersatzteile aus der ganzen Welt, deshalb garantiert es eine positive Antwort auf Ihre Anfrage zu bekommen .',
        '134' => '[llccompany] ist  ein internationales Unternehmen mit langjähriger Erfahrung, die  Industrieausrüstungen und Ersatzteilen liefert. Das garantiert die schnelle Antwort auf Ihre Anfrage zu kriegen.',
        '135' => 'Die Mitarbeiter unseres Unternehmens sprechen in 14 Sprachen, das hilft uns, direkt mit dem Herstellern von der Marke.. zu kommunizieren. Deshalb können wir Qualitätswaren  gewährleisten.',
        '136' => 'Da wir sind internationales Unternehmen, können wir die Ware von der verschiedene Marke aus der ganzen Welt liefern.',
        '137' => 'Unser Unternehmen hat  mehr als 17 000  Lieferanten, das hilft uns, verschiedene Waren mit den günstigen Preisen anzubieten.',
        '138' => 'Unsere Firma liefert die Industrieausrüstungen und Ersatzteile aus der ganzen Welt, deshalb können wir verschiedene Produkten anbieten.',
        '139' => 'Sie sollen sich nicht um die Frage der Zollabfertigung und Lieferung  kümmert, wir machen das.',








];