<?php

return [

    'what_do_you_search' => 'Was suchst du?',
    'search' => 'Suche',
    'products' => 'Produkte',
    'brands' => 'Marken',
    'brand' => 'Marke',
    'latest_products' => 'Neueste Produkte',
    'random_products' => 'Zufällige Produkte',
    'random_brands' => 'Zufällige Marken',
    'other_products_of' => 'Andere Produkte von',
    'map' => 'Karte',
    'contacts' => 'Kontakte',
    'address' => 'Adresse',
    'product_name' => 'Produktname',
    'quantity' => 'Anzahl',
    'unit_type' => 'Gerätetyp',
    'pcs' => 'Stk',
    'meter' => 'Meter',
    'litre' => 'Liter',
    'kilogram' => 'Kilogramm',
    'square_meter' => 'Quadratmeter',
    'cube_meter' => 'Würfelmesser',
    'tube' => 'Tube',
    'comment' => 'Kommentar',
    'click_file' => 'Klicken Sie hier, um eine Datei auszuwählen',
    'you_can_upload_file' => 'Sie können Datei hochladen',
    'email' => 'Email',
    'phone' => 'Telefon',
    'send' => 'Senden',
    'search_brand' => 'Suche nach Marke',
    'search_product' => 'Produkt suchen',
    'send_request' => 'Anfrage senden',
    'contact_title' => 'Kontakte',
    'brands_title' => 'Marken',
    'products_title' => 'Produkte',
    'main_title' => 'Main',
    'request' => 'Antrag',
    'products_of_this_brand' => 'Produkte dieser Marke',
    'about_index' => 'IMPEXRON GMBH, bietet Ihnen qualitativ hochwertige, sichere und freundliche, unkomplizierten Service. Unser Betrieb ist seit 8 Jahren im Bereich Industrie-Ersatzteil Beschaffung Aktiv. Wir engagieren uns im Bereich Import und Export und versuchen Ersatzteile von der ganzen Welt für die Deutschland zu besorgen. Wie aus unseren Referenzen auch zu sehen ist, basieren wir uns auf Hochwertigen Qualität und reibungslosen Service.                                ',

];
